# Spring-MVC-Swagger-demo

./: README.md  pom.xml
src/main/java/com/albert/config/: SwaggerConfig.java
src/main/java/com/albert/swagger/: ContactController.java  Department.java  SwaggerConTest.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: swagger-servlet.xml  web.xml
src/main/webapp/WEB-INF/swagger-ui/: index.html
src/test/java/com/admin/service/: TestUserService.java
